* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: white;
    color: black;
    padding: 10px 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-inline: auto;
    padding: 10px 10% 20px 10%;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

li {
    text-decoration: none;
    display: inline;
    padding: 0 10px;
}

.nav-bar a {
    font-weight: bold;
    color: black;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    font-size: 0.85em;
}

.pseudo-button {
    border: 1px solid #EFEFF1;
    padding-inline: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    font-weight: 400;
}

.pseudo-button:hover {
    background-color: #ECF4FD;
}

.download-svg {
    width: 15px;
    height: 15px;
}

.hero {
    background: url("assets/hero_bg.jpeg") no-repeat center center/cover;
    background-color: #00000090;
    background-blend-mode: color-burn;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    opacity: 0.9;
}

.person-svg,
.location-svg,
.date-svg {
    width: 30px;
    height: 25px;
    margin-left: 10px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    gap: 10px;
}

.hero-bar {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #fff;
    color: black;
    width: fit-content;
    padding: 15px;
    border-radius: 15px;
}

.hero-content h1 {
    font-size: 3.5em;
}

.hero-bar-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: black 1px solid;
    width: 350px;
    border-radius: 8px;
}

.hero-bar-item p {
    font-size: 0.85em;
}

.hero-bar-item h3 {
    font-size: 0.9em;
    font-weight: 500;
}

.hero-bar button {
    background-color: #191E3B;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 20px;
    font-weight: 500;
    font-weight: 700;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 10%;
}

.section-one h1,
.section-two h1 {
    margin-bottom: 20px;
}

.section-two-images {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: white;
}

.image-one,
.image-two,
.image-three,
.image-four,
.image-five {
    padding-top: 250px;
    padding-left: 5px;
    padding-bottom: 5px;
    width: 250px;
    border-radius: 15px;
}

.image-one {
    background: url("assets/image1.jpeg") no-repeat center center/cover;
    background-color: #0000001d;
    background-blend-mode: color-burn;
}

.image-two {
    background: url("assets/image2.jpeg") no-repeat center center/cover;
    background-color: #00000031;
    background-blend-mode: color-burn;
}

.image-three {
    background: url("assets/image3.jpeg") no-repeat center center/cover;
    background-color: #00000031;
    background-blend-mode: color-burn;
}

.image-four {
    background: url("assets/image4.jpeg") no-repeat center center/cover;
    background-color: #00000031;
    background-blend-mode: color-burn;
}

.image-five {
    background: url("assets/image5.jpeg") no-repeat center center/cover;
    background-color: #00000031;
    background-blend-mode: color-burn;
}

.section-one-images {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: black;
}

.section-one-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.section-one-card img {
    width: 275px;
    border-radius: 15px 15px 0 0;
}

.section-one-card p {
    padding: 0 0 5px 10px;
}

h1 span {
    font-weight: 400;
    font-size: 0.6em;
}

.section-three {
    padding: 15% 0% 5% 5%;
    background: url("assets/section3_bg.jpeg") no-repeat center center/cover;
    border-radius: 20px;
    color: white;
}

.section-five {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.section-three-images, .section-five-images {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.section-three-card, .section-five-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
}

.line1,
.line5 {
    width: fit-content;
    font-size: 12px;
}

.section-three-card img, .section-five-card img {
    width: 300px;
    padding: 0;
    border-radius: 15px;
}

.line2 {
    width: fit-content;
    font-weight: bolder;
}

.line3 span {
    background-color: #227950;
    padding: 3px 8px 2px 8px;

    font-size: 0.8em;
    font-weight: bold;
    color: black;
    border-radius: 5px;
}

.section-five .line3 span {
    color: white;
}

.line4 {
    font-weight: 700;
}

.section-three-card div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-four {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15px;
}

.section-four-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-four-card img {
    width: 100%;
    padding: 0;
    border-radius: 15px;
}